DEFAULT_RETRIES=0
DEFAULT_SECOND_IMPLICIT_WAIT = 30
DEFAULT_BROWSER = 'Safari'
DEFAULT_LOCALE = 'US'
DEFAULT_LANGUAGE = 'EN'
DEFAULT_TIMEZONE = 'America/New_York'
DEFAULT_PARTICIPANT_PASSWORD = 'VGhyZWFkQDEyMw=='